\contentsline {chapter}{\numberline {1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ME}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}dynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}array Struct Reference}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t Struct Reference}{5}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Member Data Documentation}{5}{subsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.1.1}o}{5}{subsubsection.3.2.1.1}% 
\contentsline {subsubsection}{\numberline {3.2.1.2}t}{6}{subsubsection.3.2.1.2}% 
\contentsline {section}{\numberline {3.3}move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t Struct Reference}{6}{section.3.3}% 
\contentsline {section}{\numberline {3.4}person Struct Reference}{6}{section.3.4}% 
\contentsline {section}{\numberline {3.5}pile Struct Reference}{6}{section.3.5}% 
\contentsline {section}{\numberline {3.6}player Struct Reference}{6}{section.3.6}% 
\contentsline {section}{\numberline {3.7}player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}server Struct Reference}{7}{section.3.7}% 
\contentsline {chapter}{Index}{9}{section*.8}% 
